<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fwt-uC-XGC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5AB-U3-Te8">
            <objects>
                <navigationController id="fwt-uC-XGC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LhL-aZ-aTt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YRh-P8-7CO" kind="relationship" relationship="rootViewController" id="oZQ-z1-LxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oq-SP-9ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="438"/>
        </scene>
        <!--Section Background-->
        <scene sceneID="IgI-4t-ZuY">
            <objects>
                <collectionViewController storyboardIdentifier="1" id="YRh-P8-7CO" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8hb-uU-qZC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ehd-4q-3R4" customClass="SectionBackgroundLayout">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="20" maxX="10" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gBW-nG-cDb">
                                <rect key="frame" x="10" y="20" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YRh-P8-7CO" id="N0S-eF-RH4"/>
                            <outlet property="delegate" destination="YRh-P8-7CO" id="9hQ-2M-m2w"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Section Background" id="q8N-bS-Pxx">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="pmT-Ti-VhN">
                            <connections>
                                <action selector="onRefresh:" destination="YRh-P8-7CO" id="7dh-MS-JLN"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="-" id="QtR-RZ-ZYR">
                                <connections>
                                    <action selector="onRemove:" destination="YRh-P8-7CO" id="Lck-mq-FWz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="+" id="1yJ-80-35p">
                                <connections>
                                    <action selector="onAdd:" destination="YRh-P8-7CO" id="clN-it-HVO"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8J-ph-DbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="438"/>
        </scene>
    </scenes>
</document>
